.thumbnail-img{
  width: 100%;
  border-radius: 10px;
}

.title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-img {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-container {
  margin-bottom: 8px;
  position: relative;
}

.author,
.stats{
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 60px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-duration {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.live {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: min-content;
  border-radius: 2px;
  margin-top: 5px;
  background-color: rgba(204,0,0,0.9);
}


.live-text{
  padding-right: 5px;
  font-weight: bold;
  font-size: 12px;
  color: white;
}

.live-img {
  margin-left: 5px;
  margin-right: 5px;
  height: 16px;
}
